<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buscando localizaçao</title>
    <meta name="theme-color" content="#009ee3" />
    
    <meta http-equiv="refresh" content="5; url=localizacao.html">


    <style>
        body{
                background-color:rgb(0, 158, 227) ;    
        }
      *{
            text-decoration: none;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .video-trailer{
            position: fixed;
            top: 20px;
            width: 100%;
            height: 100vh;
          
        }
        video{
            width: 100%;
       
        }
   
        .div1{
            margin-top: 20px;
            width: 90%;
            border-radius: 12px;
            height: 26px;
            background-color:rgb(0, 158, 227) ;
        }
 .div4{

    display: flex;
    flex-direction: column;
   align-items: center;
    width: 100%;
    background-color: transparent;
    height: 200px;
    position: fixed;
    bottom: 0px;
 }
 a{
    padding: 8px ;
    border-radius: 8px;
    width: 85%;
    background-color: rgb(0, 158, 227);
    margin: 12px;
    color: white;
    transition: .2s;
 }
 .position-www{
    width: 100%;
    display: flex;
    justify-content: right;
    position: fixed;
 }
 #whast{
    display: flex;
    justify-content: space-between;
 }
 a:hover{
    background-color: rgb(2, 129, 183);
 }
 
 .whatsapp-share-button{
            display: inline-block;            
            width: 10px;
            height: 10px;
            margin-top: 2px;
            background-size: 100% 100%; /* ou 'contain' */
            background-image: url("https://th.bing.com/th/id/OIP.VfGjhR9cmi6e657M7kDWHAHaHa?rs=1&pid=ImgDetMain"); /*Base 64 Icon by Xinh Studio*/
          
        }
        nav{
            width: 100%;
            position: relative;
          justify-content: space-between;
            display: flex;
            align-items: center;
height: 20px;
            background-color: rgb(0, 158, 227) ;
        }
        span.carregando{
    
    margin: 12px;
width:10px;
height: 10px;
background-color: transparent;
display: block;
border: 3px solid white;
border-top: 3px solid transparent;
border-radius: 50%;
animation:loading 0.8s linear infinite;
}
@keyframes loading{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#busca{
    color: white;
    margin-left: 10px;
}
.cont-posit{
    width: 100%;
    background-color: transparent;
    position: fixed;
    bottom: 0px;
    height: 50px;
}
.div-posityon{
    width: 55%;
    background-color: rgb(0, 158, 227) ;
    height: 50px;
    margin-left: 7px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ppppppp{
    margin-top: 12px;
text-align: center;
align-items: center;
color: white;
}
    </style>
</head>
<body>
 
    <nav>
        <p id="busca">buscando localizaçao atual do fodtruck</p>
        <div class="div0001"> <span class="carregando"></span></div>

        
    </nav>
   
    <div class="video-trailer">
<video autoplay muted loop preload src="Gratidão é oque me define __Obg família hamburgueria Rei_Um final de semana incrível foi esse❤️--(MP4) (1).mp4"></video>
    </div>
   
    
    <div class="cont-posit">
        <div class="div-posityon">
          <p id="ppppppp">será redicionado em 5s</p>
          
        </div>
    </div>


</body>
</html>
