<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--adsense-->
    <!--analytcs-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburgueria rei</title>
    <meta name="theme-color" content="#ff0000" />
    <meta name="description" content="faça seu pedido seu pedido em casa pela hamburgueria rei ou visite nosso fudtrack | salão">
    <meta name="keywords" content="hamburgueria em mossoró, pizzaria em mossoró, delivery em mossoró, delivery rn, delivery no rio grande do norte, restaurante em mossoró">
    <style>
        body{
                background-color:rgb(0, 0, 0) ;    
        }
      *{
            text-decoration: none;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .video-trailer{
            position: fixed;
            top: 20px;
            width: 100%;
            height: 100vh;
          
        }
        video{
            width: 100%;
       
        }
   
        .div1{
            margin-top: 20px;
            width: 90%;
            border-radius: 12px;
            height: 26px;
            background-color:rgb(0, 158, 227) ;
        }
 .div4{

    display: flex;
    flex-direction: column;
   align-items: center;
    width: 100%;
    background-color: transparent;
    height: 202px;
    position: fixed;
    bottom: 0px;
 }
 a{
    padding: 8px ;
    border-radius: 12px;
    width: 90%;
    background-color: rgb(0, 158, 227);
    margin: 8px;
    color: white;
    transition: .2s;
 }
 .position-www{
    width: 100%;
    display: flex;
    justify-content: right;
    position: fixed;
 }
 #whast{
    display: flex;
    justify-content: space-between;
 }
 a:hover{
    background-color: rgb(2, 129, 183);
 }
 
 .whatsapp-share-button{
            display: inline-block;            
            width: 15px;
            height: 15px;
            margin-top: 2px;
            background-size: 100% 100%; /* ou 'contain' */
            background-image: url("https://th.bing.com/th/id/OIP.VfGjhR9cmi6e657M7kDWHAHaHa?rs=1&pid=ImgDetMain"); /*Base 64 Icon by Xinh Studio*/
          
        }
        nav{
            width: 100%;
            position: relative;
          justify-content: right;
            display: flex;
height: 30px;
            background-color: black;
        }
    </style>
</head>
<body>
 
    <nav>
        <a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank" class="whatsapp-share-button"></a>
        
    </nav>
   
    <div class="video-trailer">
<video autoplay muted loop preload src="SEGURANÇA DIGNA DO REI --__rei _hamburgueria _hamburguer _batatafrita _hamburguerartesanal _batataburger _explorar _explore _explorepage _explorepage✨ _fy _fyp(MP4).mp4"></video>
    </div>
    


  <div class="div4">
    <a href="cardapio.html">hamburgueria rei (fazer pedido)</a>
    <a href="redirecionando.html">hamburgueria rei (visite nosso salão)</a>
    <a href="buscando.html">fudtrack onibus (conheça nosso fudtrack)</a>
    <a id="whast" href="whatsapp.html">whatsapp <img style="width: 17px; height: 17px; border-radius: 50%;"  src="https://logospng.org/download/whatsapp/logo-whatsapp-4096.png" alt=""></a>
  </div>



 <script type="text/javascript">
        //Constrói a URL depois que o DOM estiver pronto
        document.addEventListener("DOMContentLoaded", function() {
            //conteúdo que será compartilhado: Título da página + URL
            var conteudo = encodeURIComponent(document.title + " " + window.location.href);
            //altera a URL do botão
            document.getElementById("whatsapp-share-btt").href = "https://api.whatsapp.com/send?text=" + conteudo;
        }, false);
    </script>

</body>
</html>
